# B2BDEMO

./: .project  automation.out  pom.xml  testng.xml
allure-results/: 00d6a1b5-4a62-4502-802e-8e5aa07018df-container.json  1337787d-6255-43bc-8a00-d790e8a9b81c-container.json  22181502-89db-49f3-81af-31dbde7228c3-result.json  2660a27d-ce87-47f8-9385-040483152752-result.json  56b4ed82-199e-4792-967a-72c470b36470-container.json  69bd1424-14a1-422d-803e-4f1ad1ad6654-container.json  7b1f2f07-341f-40d7-95bf-06d54a0a3af2-container.json  80a3eb84-8054-4283-9cdc-1e28759b06a7-result.json  87852c49-e908-49e4-94f2-08597255bb5d-result.json  a163d607-86e0-4e7b-9095-ff535448064b-result.json  afb17ed7-fa6c-4c0d-b13e-a1bcc1418147-container.json  b42dbba0-604c-4983-adef-7fee1b43d5db-container.json  b957734f-a494-4b68-aa06-cc3960726fcc-container.json  cf757423-0af6-4396-935b-3b6d474dc0ee-result.json  d36b4a81-e32c-4325-9fc0-869e025a6be5-container.json  d89bcb31-faeb-4f8b-9796-02c8b419550f-result.json  ec7cf25e-ae51-43ba-a6a2-dc09afcd5bc9-result.json  efbd7bfd-a561-46a7-ae5b-2aa699bfc39f-container.json  fa7edf7d-6167-4fb1-ab63-e8bd0da72e3f-container.json  fc757e73-6840-4fcc-aaaa-12daf16e4e27-container.json
src/main/java/com/bambu/app/pages/: LoginPage.java  PageObject.java
src/main/java/com/bambu/app/resources/: TestBase.java  data.properties
src/test/java/com/bambu/app/testcases/logInPage/: TC001_VerifyLoginWithValidCredentails.java
src/test/java/com/bambu/app/utils/: PortfolioType.java  ReuseableSpecifications.java  SampleTest.java
src/test/java/com/rough/: CheckingMails.java  ExtractInteger.java  ExtractStringWorkspace.java  FileCheck.java  GetDate.java  LineFormatting.java  NumberOfchars.java  RandomNumber.java  ReceiveMail.java
